<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22067"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:50:30 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2NzsyMDIyMjNNQVlDMDEwNDsyMDIyLTExLTA0OzA5OjA1OjU5IEFNOzMwNjg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2NzsyMDIyMjNNQVlDMDEwNDsyMDIyLTExLTA0OzEwOjUwOjMwIEFNOzU7MzE2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="To convert Degree celcius into Fahrenheit"/>
            <declare name="C" type="Real" array="False" size=""/>
            <comment text="Enter the value in degree celcius"/>
            <output expression="&quot;Enter the value in degree celcius&quot;" newline="True"/>
            <input variable="C"/>
            <declare name="F" type="Real" array="False" size=""/>
            <comment text="Formula to convert celcius to Fahrenheit"/>
            <assign variable="F" expression="9/5*C+32"/>
            <output expression="&quot;The value in fahrenheit is&quot;" newline="True"/>
            <comment text="Value in fahrenheit scale "/>
            <output expression="F" newline="True"/>
        </body>
    </function>
</flowgorithm>
