<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22067"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:51:04 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2NzsyMDIyMjNNQVlDMDEwNDsyMDIyLTExLTA0OzA5OjA1OjU5IEFNOzMwNjg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2NzsyMDIyMjNNQVlDMDEwNDsyMDIyLTExLTA0OzEwOjUxOjA0IEFNOzQ7MzE2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="To convert fahrenheit into degree celcius"/>
            <declare name="F" type="Real" array="False" size=""/>
            <comment text="Enter the value in fahrenheit"/>
            <output expression="&quot;Enter the value in fahrenheit&quot;" newline="True"/>
            <input variable="F"/>
            <declare name="C" type="Real" array="False" size=""/>
            <comment text="Formula to convert fahrenheit to celcius"/>
            <assign variable="C" expression="(F-32)*5/9"/>
            <output expression="&quot;The value in centigrade scale is&quot;" newline="True"/>
            <comment text="Value in centigrade scale "/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
