<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22067"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:02:37 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2NzsyMDIyMjNNQVlDMDEwNDsyMDIyLTExLTA0OzA5OjU1OjU0IEFNOzMwNjg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2NzsyMDIyMjNNQVlDMDEwNDsyMDIyLTExLTA0OzExOjAyOjM3IEFNOzQ7MzE2NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="To swap the values of a and b without using a third variable "/>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <comment text="Enter the value for a"/>
            <output expression="&quot;The value for a is&quot;" newline="True"/>
            <input variable="a"/>
            <comment text="Enter the value for b"/>
            <output expression="&quot;The value for b is&quot;" newline="True"/>
            <input variable="b"/>
            <comment text="Finding the swapped value for a and b"/>
            <assign variable="b" expression="b+a"/>
            <assign variable="a" expression="b-a"/>
            <assign variable="b" expression="b-a"/>
            <output expression="&quot;The results after swapping&quot;" newline="True"/>
            <output expression="&quot;The value for a after swapping is&quot;" newline="True"/>
            <output expression="a" newline="True"/>
            <output expression="&quot;The value for b after swapping&quot;" newline="True"/>
            <output expression="b" newline="True"/>
        </body>
    </function>
</flowgorithm>
