<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Amita Narayanan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 09:39:15 AM"/>
        <attribute name="created" value="QW1pdGEgTmFyYXlhbmFuO0RFU0tUT1AtQU5ISjg1NTsyMDIyLTEwLTI4OzA5OjI0OjQ2IEFNOzM3NTA="/>
        <attribute name="edited" value="QW1pdGEgTmFyYXlhbmFuO0RFU0tUT1AtQU5ISjg1NTsyMDIyLTEwLTI4OzA5OjM5OjE1IEFNOzE7Mzg2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="RollNumber" type="String" array="False" size=""/>
            <output expression="&quot;Enter your Roll Number&quot;" newline="True"/>
            <input variable="RollNumber"/>
            <declare name="Name" type="String" array="False" size=""/>
            <output expression="&quot;Enter your name&quot;" newline="True"/>
            <input variable="Name"/>
            <declare name="Address" type="String" array="False" size=""/>
            <output expression="&quot;Enter your Address&quot;" newline="True"/>
            <input variable="Address"/>
            <declare name="BloodGroup" type="String" array="False" size=""/>
            <output expression="&quot;Enter your Blood Group&quot;" newline="True"/>
            <input variable="BloodGroup"/>
            <declare name="PhoneNumber" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter your Phone Number&quot;" newline="True"/>
            <input variable="PhoneNumber"/>
            <declare name="DepartmentAssigned" type="String" array="False" size=""/>
            <output expression="&quot;Enter your Department Assigned&quot;" newline="True"/>
            <input variable="DepartmentAssigned"/>
            <declare name="HostelRoomNumber" type="String" array="False" size=""/>
            <output expression="&quot;Enter your Hostel Room Number&quot;" newline="True"/>
            <input variable="HostelRoomNumber"/>
        </body>
    </function>
</flowgorithm>
