<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Amita Narayanan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-27 06:37:25 PM"/>
        <attribute name="created" value="QW1pdGEgTmFyYXlhbmFuO0RFU0tUT1AtQU5ISjg1NTsyMDIzLTAxLTI3OzA2OjE4OjAwIFBNOzM3NTU="/>
        <attribute name="edited" value="QW1pdGEgTmFyYXlhbmFuO0RFU0tUT1AtQU5ISjg1NTsyMDIzLTAxLTI3OzA2OjM3OjI1IFBNOzE7Mzg3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declaring variables"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <comment text="Asking the user for information"/>
            <output expression="&quot;Enter the number of digits for which the sum should be taken&quot;" newline="True"/>
            <input variable="n"/>
            <comment text="Output"/>
            <output expression="&quot;The sum of first &quot; &amp;n&amp; &quot; numbers is &quot; &amp;Rsum(n)" newline="True"/>
        </body>
    </function>
    <function name="Rsum" type="Integer" variable="sum">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <comment text="Declaring variables"/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <comment text="Conditional loop applied"/>
            <if expression="n==1">
                <then>
                    <assign variable="sum" expression="1"/>
                </then>
                <else>
                    <assign variable="sum" expression="n+Rsum(n-1)"/>
                </else>
            </if>
            <comment text="End"/>
        </body>
    </function>
</flowgorithm>
