<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22067"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:21:40 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA2NzsyMDIyMjNNQVlDMDEwNDsyMDIyLTEyLTAyOzEwOjExOjI2IEFNOzMzMDY="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA2NzsyMDIyMjNNQVlDMDEwNDsyMDIyLTEyLTAyOzEwOjIxOjQwIEFNOzE7MzQxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;The fibonacci series of numbers from 1 to 10&quot;" newline="True"/>
            <comment text="Finding fibonacci series&#13;&#10;"/>
            <comment text="Fibonacci series for 1"/>
            <for variable="n" start="0" end="1" direction="inc" step="1">
                <assign variable="n" expression="0+1"/>
                <output expression="n" newline="True"/>
            </for>
            <comment text="Fibonacci series for numbers thereafter"/>
            <for variable="n" start="1" end="2" direction="inc" step="1">
                <assign variable="n" expression="1+1"/>
                <output expression="n" newline="True"/>
            </for>
            <for variable="n" start="2" end="3" direction="inc" step="1">
                <assign variable="n" expression="2+1"/>
                <output expression="n" newline="True"/>
            </for>
            <for variable="n" start="3" end="4" direction="inc" step="1">
                <assign variable="n" expression="3+2"/>
                <output expression="n" newline="True"/>
            </for>
            <for variable="n" start="4" end="5" direction="inc" step="1">
                <assign variable="n" expression="5+3"/>
                <output expression="n" newline="True"/>
            </for>
            <for variable="n" start="5" end="6" direction="inc" step="1">
                <assign variable="n" expression="8+5"/>
                <output expression="n" newline="True"/>
            </for>
            <for variable="n" start="8" end="13" direction="inc" step="1">
                <assign variable="n" expression="13+8"/>
                <output expression="n" newline="True"/>
            </for>
            <for variable="n" start="13" end="21" direction="inc" step="1">
                <assign variable="n" expression="21+13"/>
                <output expression="n" newline="True"/>
            </for>
            <for variable="n" start="21" end="22" direction="inc" step="1">
                <assign variable="n" expression="34+21"/>
                <output expression="n" newline="True"/>
            </for>
            <for variable="n" start="34" end="55" direction="inc" step="1">
                <assign variable="n" expression="55+34"/>
                <output expression="n" newline="True"/>
            </for>
            <comment text="Ending the program "/>
        </body>
    </function>
</flowgorithm>
