<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22067"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:49:18 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA2NzsyMDIyMjNNQVlDMDEwNDsyMDIyLTEyLTAyOzEwOjMxOjExIEFNOzMzMDI="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA2NzsyMDIyMjNNQVlDMDEwNDsyMDIyLTEyLTAyOzEwOjQ5OjE4IEFNOzE7MzQyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <comment text="Finding prime numbers below the number entered by the user"/>
            <output expression="&quot;Prime numbers that follow below the numbers 2 to 11&quot;" newline="True"/>
            <output expression="&quot;Enter a value for n which ranges between 2 to 10&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="n=2">
                <output expression="&quot;There are no prime numbers below 2 as 1 is neither prime nor composite&quot;" newline="True"/>
            </while>
            <while expression="n=3">
                <output expression="&quot;2&quot;" newline="True"/>
            </while>
            <while expression="n=4">
                <output expression="&quot;2,3&quot;" newline="True"/>
            </while>
            <while expression="n=5">
                <output expression="&quot;2,3&quot;" newline="True"/>
            </while>
            <while expression="n=6">
                <output expression="&quot;2,3,5&quot;" newline="True"/>
            </while>
            <while expression="n=7">
                <output expression="&quot;2,3,5&quot;" newline="True"/>
            </while>
            <while expression="n=8">
                <output expression="&quot;2,3,5,7&quot;" newline="True"/>
            </while>
            <while expression="n=9">
                <output expression="&quot;2,3,5,7&quot;" newline="True"/>
            </while>
            <while expression="n=10">
                <output expression="&quot;2,3,5,7&quot;" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
